<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpn-JD-8YH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-DX-bxb">
                                <rect key="frame" x="10" y="84" width="355" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3NR-VR-Uik"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-qf-9Xh">
                                <rect key="frame" x="10" y="119" width="355" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Dys-D3-d1r" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dys-D3-d1r" id="qAt-sc-byi">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-uM-1ZO">
                                                    <rect key="frame" x="15" y="11" width="380" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-k7-h8r">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="FN5-E1-xxn"/>
                                                                <constraint firstAttribute="width" constant="100" id="Wh0-hw-g46"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-bC-bda">
                                                            <rect key="frame" x="116" y="8" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sPh-mf-x99"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-ob-WtZ">
                                                            <rect key="frame" x="116" y="37" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="OLx-ke-jpx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-Dq-TEi">
                                                            <rect key="frame" x="116" y="66" width="256" height="54"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d3x-bC-bda" secondAttribute="trailing" constant="8" id="1pf-cr-DbZ"/>
                                                        <constraint firstItem="6lZ-Dq-TEi" firstAttribute="top" secondItem="aaa-ob-WtZ" secondAttribute="bottom" constant="8" id="3IF-nt-zOs"/>
                                                        <constraint firstAttribute="trailing" secondItem="aaa-ob-WtZ" secondAttribute="trailing" constant="8" id="Mtg-az-J1f"/>
                                                        <constraint firstAttribute="bottom" secondItem="6lZ-Dq-TEi" secondAttribute="bottom" constant="8" id="Rh1-2q-Hyo"/>
                                                        <constraint firstItem="d3x-bC-bda" firstAttribute="leading" secondItem="5tj-k7-h8r" secondAttribute="trailing" constant="8" id="Spb-FO-MgI"/>
                                                        <constraint firstItem="aaa-ob-WtZ" firstAttribute="top" secondItem="d3x-bC-bda" secondAttribute="bottom" constant="8" id="ZDj-j6-698"/>
                                                        <constraint firstItem="5tj-k7-h8r" firstAttribute="leading" secondItem="7BZ-uM-1ZO" secondAttribute="leading" constant="8" id="cSw-5E-sAz"/>
                                                        <constraint firstAttribute="trailing" secondItem="6lZ-Dq-TEi" secondAttribute="trailing" constant="8" id="dsh-kc-AO9"/>
                                                        <constraint firstItem="5tj-k7-h8r" firstAttribute="centerY" secondItem="7BZ-uM-1ZO" secondAttribute="centerY" id="h1R-Fl-iRc"/>
                                                        <constraint firstItem="aaa-ob-WtZ" firstAttribute="leading" secondItem="5tj-k7-h8r" secondAttribute="trailing" constant="8" id="peg-Vz-DHQ"/>
                                                        <constraint firstItem="d3x-bC-bda" firstAttribute="top" secondItem="7BZ-uM-1ZO" secondAttribute="top" constant="8" id="ukB-tM-oyS"/>
                                                        <constraint firstItem="6lZ-Dq-TEi" firstAttribute="leading" secondItem="5tj-k7-h8r" secondAttribute="trailing" constant="8" id="voo-l0-Mb0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BZ-uM-1ZO" firstAttribute="top" secondItem="qAt-sc-byi" secondAttribute="topMargin" id="3Yi-2O-wbH"/>
                                                <constraint firstItem="7BZ-uM-1ZO" firstAttribute="bottom" secondItem="qAt-sc-byi" secondAttribute="bottomMargin" id="4zS-1k-bZx"/>
                                                <constraint firstItem="7BZ-uM-1ZO" firstAttribute="leading" secondItem="qAt-sc-byi" secondAttribute="leadingMargin" id="AeI-9P-MCY"/>
                                                <constraint firstItem="7BZ-uM-1ZO" firstAttribute="trailing" secondItem="qAt-sc-byi" secondAttribute="trailingMargin" id="jc9-gq-hRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="6lZ-Dq-TEi" id="659-Xr-ayy"/>
                                            <outlet property="price" destination="aaa-ob-WtZ" id="J0T-bC-cwe"/>
                                            <outlet property="thumb" destination="5tj-k7-h8r" id="7a9-GL-NyA"/>
                                            <outlet property="title" destination="d3x-bC-bda" id="82g-5o-Mkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKy-DX-bxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H74-lT-ipe"/>
                            <constraint firstItem="CKy-DX-bxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zvh-Qi-aJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKy-DX-bxb" secondAttribute="trailing" constant="10" id="v5W-Ay-0zQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="ChF-JK-IRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="owp-O8-V8r">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YJM-HT-hzU" kind="show" identifier="ItemDetailsVCNew" id="b43-to-mjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="CKy-DX-bxb" id="PiC-4q-UTt"/>
                        <outlet property="tableView" destination="6wW-qf-9Xh" id="tNw-zt-uuz"/>
                        <segue destination="YJM-HT-hzU" kind="show" id="Lq4-Nd-bQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="777"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="rMv-iG-zYD">
            <objects>
                <viewController id="YJM-HT-hzU" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9p-py-XtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-sd-PLD">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5hO-63-R6a"/>
                                    <constraint firstAttribute="width" constant="100" id="wiR-08-byG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-0P-0bf">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DGA-yu-QcQ"/>
                                    <constraint firstAttribute="height" constant="100" id="EmY-BF-5s3"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-Mt-Md6" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bhw-Tp-ago"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-Sk-4gv" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RMF-8Y-uv5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-Ce-vDf" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="343" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="AfW-0g-Tjj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-nI-MnU">
                                <rect key="frame" x="141" y="320" width="93" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Nro-ys-SMx"/>
                                    <constraint firstAttribute="width" constant="93" id="Tgo-80-uvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W91-32-ROm">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tTt-nY-oYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-H6-m7m">
                                <rect key="frame" x="16" y="343" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="VW0-W0-eVD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yS-Sc-wD4" firstAttribute="trailing" secondItem="iTb-H6-m7m" secondAttribute="trailing" constant="16" id="0HA-R6-H3i"/>
                            <constraint firstItem="pUU-Sk-4gv" firstAttribute="leading" secondItem="K8b-sd-PLD" secondAttribute="trailing" constant="8" id="1YZ-jB-eao"/>
                            <constraint firstItem="QaY-nI-MnU" firstAttribute="top" secondItem="eAy-Ce-vDf" secondAttribute="bottom" constant="20" id="425-Th-eWT"/>
                            <constraint firstItem="Eya-0P-0bf" firstAttribute="centerY" secondItem="K8b-sd-PLD" secondAttribute="centerY" id="72X-gt-sGe"/>
                            <constraint firstItem="1yS-Sc-wD4" firstAttribute="trailing" secondItem="W91-32-ROm" secondAttribute="trailing" constant="16" id="8Y3-QR-CRe"/>
                            <constraint firstItem="iTb-H6-m7m" firstAttribute="top" secondItem="QaY-nI-MnU" secondAttribute="bottom" constant="8" id="FRa-r5-9kg"/>
                            <constraint firstItem="eAy-Ce-vDf" firstAttribute="leading" secondItem="1yS-Sc-wD4" secondAttribute="leading" constant="16" id="FfI-gV-rix"/>
                            <constraint firstItem="K8b-sd-PLD" firstAttribute="top" secondItem="1yS-Sc-wD4" secondAttribute="top" constant="8" id="FgF-Fa-Nmu"/>
                            <constraint firstItem="1yS-Sc-wD4" firstAttribute="bottom" secondItem="W91-32-ROm" secondAttribute="bottom" constant="20" id="Pbp-72-f91"/>
                            <constraint firstItem="W91-32-ROm" firstAttribute="leading" secondItem="1yS-Sc-wD4" secondAttribute="leading" constant="16" id="Qck-lf-j9R"/>
                            <constraint firstItem="uqx-Mt-Md6" firstAttribute="leading" secondItem="K8b-sd-PLD" secondAttribute="trailing" constant="8" id="RWa-us-mpf"/>
                            <constraint firstItem="iTb-H6-m7m" firstAttribute="leading" secondItem="1yS-Sc-wD4" secondAttribute="leading" constant="16" id="Sa6-BH-FYJ"/>
                            <constraint firstItem="1yS-Sc-wD4" firstAttribute="trailing" secondItem="uqx-Mt-Md6" secondAttribute="trailing" constant="16" id="T5l-AF-UlQ"/>
                            <constraint firstItem="eAy-Ce-vDf" firstAttribute="top" secondItem="K8b-sd-PLD" secondAttribute="bottom" constant="8" id="Z0R-n1-R9V"/>
                            <constraint firstItem="1yS-Sc-wD4" firstAttribute="trailing" secondItem="eAy-Ce-vDf" secondAttribute="trailing" constant="16" id="drT-2f-Eoe"/>
                            <constraint firstItem="QaY-nI-MnU" firstAttribute="centerX" secondItem="h9p-py-XtB" secondAttribute="centerX" id="gaK-8L-osv"/>
                            <constraint firstItem="pUU-Sk-4gv" firstAttribute="top" secondItem="uqx-Mt-Md6" secondAttribute="bottom" constant="10" id="jQv-2f-Ljh"/>
                            <constraint firstItem="1yS-Sc-wD4" firstAttribute="trailing" secondItem="pUU-Sk-4gv" secondAttribute="trailing" constant="16" id="kK2-Jm-KgB"/>
                            <constraint firstItem="Eya-0P-0bf" firstAttribute="centerX" secondItem="K8b-sd-PLD" secondAttribute="centerX" id="o55-ey-9Li"/>
                            <constraint firstItem="uqx-Mt-Md6" firstAttribute="top" secondItem="1yS-Sc-wD4" secondAttribute="top" constant="18" id="tyl-qn-HZb"/>
                            <constraint firstItem="K8b-sd-PLD" firstAttribute="leading" secondItem="1yS-Sc-wD4" secondAttribute="leading" constant="16" id="y8p-gI-dZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yS-Sc-wD4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="1RR-4v-UlI">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qyh-OH-mqt">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbT-hf-Fw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJG-EW-Myl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpn-JD-8YH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ty8-UZ-ZEG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="82U-fb-8U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-TE-RDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b43-to-mjQ"/>
    </inferredMetricsTieBreakers>
</document>
